<!--회원가입 페이지 html 파일입니다.-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style type="text/css">
        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  background: #fff;
  text-align : center;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}
         </style>
	 <script>
	function checkID(){
		var sid= document.signupform; // sid = 폼 자체를 변수로 선언
		if(!sid.userid.value){ // 만약 입력한 값이 없으면 
			alert("아이디를 입력해주세요");
			sid.userid.focus(); // 아이디에 포커스
		}else{
		var joinid = sid.userid.value;
		var url = "./gamecheckID.jsp?userid="+joinid;
		window.open(url,"","width=400, height=150, resizable=no, scrollbars=no");
	}};
	function checkUsername(){
		var sUser= document.signupform; // sid = 폼 자체를 변수로 선언
		if(!sUser.username.value){ // 만약 입력한 값이 없으면 
			alert("닉네임을 입력해주세요");
			sUser.username.focus(); // 아이디에 포커스
		}else{
		var joinusername = sUser.username.value;
		var url = "./gamecheckUsername.jsp?username="+joinusername;
		window.open(url,"","width=400, height=150, resizable=no, scrollbars=no");
	}};
  </script>
	
	
	<title>회원가입</title>
</head>
<body>
	<form method="post" action="gamesignup.jsp" id="signupform" name="signupform">
          <div class="card card-signin my-5">
          		<h2>회원가입</h2>
           <form class="form-signin">
		<table>
		<tr>
             <tr>
	          <div class="form-label-group">
                <label for="inputEmail">Username</label>
                <input type="email" id="username" class="username" placeholder="닉네임" required autofocus>    
               <input type="button" value="중복확인" onClick="javascript:checkID()">
              </div>
               <br>
              <div class="form-label-group">
              <label for="inputPassword">Password</label>
                <input type="password" id="userpw" class="userpw" placeholder="비밀번호" required>
              </div>
              <br>
	   </tr>
	</table>
	<input type="submit" value="가입하기" />
        <input type="reset" value="다시쓰기" />
        <br>
        <br>
	<input type="button" onclick='self.close()' value="종료하기" class="btn btn-lg btn-primary btn-block text-uppercase"></button><br><br>
     </form>
  </div>
  </form>
</body>
</html>
