<!--초기 화면 html파일입니다. -->
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Login</title>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style type="text/css">
        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background-image: url('https://user-images.githubusercontent.com/45381907/83349963-8c61af00-a373-11ea-98d2-f308e9fae210.PNG');
}
.card-signin {
  border: 0;
  background: #fff;
  border-radius: 1rem;
  text-align : center;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  opacity : 0.9
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}
         </style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">같은그림찾기</h5>
            <form class="form-signin" action="#">
              <input type="button" onclick="location.href='http://webdev.iptime.org:8080/kgy/gamesignin.html'" value="로그인" class="btn btn-lg btn-primary btn-block text-uppercase"></button><br><br>
		  <input type="button" onclick="location.href='http://webdev.iptime.org:8080/kgy/gamesignup.html'" value="회원가입" class="btn btn-lg btn-primary btn-block text-uppercase"></button>
		<input type="button" onclick='self.close()' value="종료하기" class="btn btn-lg btn-primary btn-block text-uppercase"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</head>
</html>

