<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Ranking</title>
<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}
body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
#scoreBtn2{
  border: 0;
  border-radius: 1rem;
  color: white;
  font-size:15px;
   background-color: #999999;
  width: 40%;
  padding: 5px;
  font-weight: bold;
  border-collapse: collapse;
  display: inline-block;
}
#scoreBtn{
  border: 0;
  border-radius: 1rem;
  color: white;
  font-size:15px;
  background-color: #42423E;
  width: 40%;
  padding: 5px;
  font-weight: bold;
  border-collapse: collapse;
  display: inline-block;
}
.card-signin {
  border: 0;
  border-radius: 1rem;
    background: #fff;
  text-align: center;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card-signin .card-title {
  margin-bottom: 1rem;
  font-weight: 100%;
  font-size: 1.5rem;
  font-size:25px;
}
.card-signin .card-body {
  padding: 1rem;
}
.form-signin {
  width: 100%;
}
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <form class="form-signin"><input type="button" onclick="location.href='http://webdev.iptime.org:8080/kgy/modeselect.html'" value="종료하기" id=scoreBtn style="background-color:red; float:right;"></button><br><br>
              <span class="card-title text-center">Score Ranking</span>
 <img src = https://image.flaticon.com/icons/svg/1949/1949434.svg height="175px" width="80%" >

              <br>
              <td class='alignRight'>
                            <button id='scoreBtn'>1등 : <%=p_username_1%><br><%=points_1%>점 </button>
							<br><br>
              <td class='alignRight'>
							<button id='scoreBtn2'>2등 : <%=p_username_2%><br><%=points_2%>점 </button>
              <td class='alignRight'>
                            <button id='scoreBtn2'>3등 : <%=p_username_3%><br><%=points_3%>점 </button>
              <br>
          <hr class="my-4">
              <div class="card-title text-center">Timer Ranking</div>
 <img src = https://image.flaticon.com/icons/svg/1949/1949434.svg height="175px" width="80%" >
              <br>
                               <td class='alignRight'>
                            <button id='scoreBtn'>1등 : <%=username_1%><%
					int length_1 = time_1.length();
					if(length_1 == 4) {
					%>
						<div id='maxtime' name='maxtime'>00 : <%=time_1.substring(0,2)%> : <%=time_1.substring(2,4)%> </div>

					<%
					}else if(length_1 == 5){
						%>
								<div id='maxtime' name='maxtime'>0<%=time_1.substring(0,1)%> : <%=time_1.substring(1,3)%> : <%=time_1.substring(3,5)%></div>

						<%
					}
					else if(length_1 == 6) {
						%>
							<div id='maxtime' name='maxtime'><%=time_1.substring(0,2)%> : <%=time_1.substring(2,4)%> : <%=time_1.substring(4,6)%></div>
						<%
					}else if(length_1 == 3){
						%>
							<div id='maxtime' name='maxtime'>00 : 0<%=time_1.substring(0,1)%> : <%=time_1.substring(1,3)%></div>
						<%
					}
			  %>
							</button>
                              <br><br>

              <td class='alignRight'>
                            <button id='scoreBtn2'>2등 : <%=username_2%><%
					int length_2 = time_2.length();
					if(length_2 == 4) {
					%>
						<div id='maxtime' name='maxtime'>00 : <%=time_2.substring(0,2)%> : <%=time_2.substring(2,4)%> </div>

					<%
					}else if(length_2 == 5){
						%>
								<div id='maxtime' name='maxtime'>0<%=time_2.substring(0,1)%> : <%=time_2.substring(1,3)%> : <%=time_2.substring(3,5)%></div>

						<%
					}
					else if(length_2 == 6) {
						%>
							<div id='maxtime' name='maxtime'><%=time_2.substring(0,2)%> : <%=time_2.substring(2,4)%> : <%=time_2.substring(4,6)%></div>
						<%
					}else if(length_2 == 3){
						%>
							<div id='maxtime' name='maxtime'>00 : 0<%=time_2.substring(0,1)%> : <%=time_2.substring(1,3)%></div>
						<%
					}
			  %></button>
                              <td class='alignRight'>
                            <button id='scoreBtn2'>3등 : <%=username_3%><%
					int length_3 = time_3.length();
					if(length_3 == 4) {
					%>
						<div id='maxtime' name='maxtime'>00 : <%=time_3.substring(0,2)%> : <%=time_3.substring(2,4)%> </div>

					<%
					}else if(length_3 == 5){
						%>
								<div id='maxtime' name='maxtime'>0<%=time_3.substring(0,1)%> : <%=time_3.substring(1,3)%> : <%=time_3.substring(3,5)%></div>

						<%
					}
					else if(length_3 == 6) {
						%>
							<div id='maxtime' name='maxtime'><%=time_3.substring(0,2)%> : <%=time_3.substring(2,4)%> : <%=time_3.substring(4,6)%></div>
						<%
					}else if(length_3 == 3){
						%>
							<div id='maxtime' name='maxtime'>00 : 0<%=time_3.substring(0,1)%> : <%=time_3.substring(1,3)%></div>
						<%
					}
			  %>

							</button></td>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
